# ActivityStreams

./: ActivityStreams.sln  CHANGELOG.md  README.md
.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml  dotnet.yml
src/KristofferStrube.ActivityStreams/: Collection.cs  KristofferStrube.ActivityStreams.csproj  ObjectTypes.cs  Source.cs
src/KristofferStrube.ActivityStreams/ActivityPub/: Endpoints.cs  Source.cs
src/KristofferStrube.ActivityStreams/ActivityTypes/: Accept.cs  Activity.cs  Add.cs  Announce.cs  Arrive.cs  Block.cs  Create.cs  Delete.cs  Dislike.cs  Flag.cs  Follow.cs  IIntransitiveActivity.cs  Ignore.cs  IntransitiveActivity.cs  Invite.cs  Join.cs  Leave.cs  Like.cs  Listen.cs  Move.cs  Offer.cs  Question.cs  Read.cs  Reject.cs  Remove.cs  TentativeAccept.cs  TentativeReject.cs  Travel.cs  Undo.cs  Update.cs  View.cs
src/KristofferStrube.ActivityStreams/ActorTypes/: Actor.cs  Application.cs  Group.cs  IActor.cs  Organisation.cs  Person.cs  Service.cs
src/KristofferStrube.ActivityStreams/JsonConverters/: CollectionOrLinkConverter.cs  CollectionPageOrLinkConverter.cs  DateTimeBooleansObjectOrLinkConverter.cs  EndpointsOrLinkConverter.cs  ImageOrLinkConverter.cs  LinkConverter.cs  ObjectConverter.cs  ObjectOrLinkConverter.cs  OneOrMultipleConverter.cs  TermDefinitionConverter.cs  UriOrLinkConverter.cs  XMLTimeSpanConverter.cs
src/KristofferStrube.ActivityStreams/JsonLD/: ExpandedTermDefinition.cs  ITermDefinition.cs  ReferenceTermDefinition.cs
src/KristofferStrube.ActivityStreams/LinkTypes/: ILink.cs  Link.cs  Mention.cs
src/KristofferStrube.ActivityStreams/ObjectTypes/: Article.cs  Audio.cs  Collection.cs  CollectionPage.cs  Document.cs  Event.cs  IObject.cs  Image.cs  Note.cs  Object.cs  OrderedCollection.cs  OrderedCollectionPage.cs  Page.cs  Place.cs  Profile.cs  Relationship.cs  Tombstone.cs  Video.cs
src/KristofferStrube.ActivityStreams/Ranges/: DateTimeBooleanObjectOrLink.cs  ICollectionOrLink.cs  ICollectionPageOrLink.cs  IEndpointsOrLink.cs  IImageOrLink.cs  IObject.cs  IObjectOrLink.cs  ImageOrLink.cs  ObjectOrLink.cs  UriOrLink.cs  UrlOrLink.cs
src/Rayven.ActivityStreams/: ObjectTypes.cs  Rayven.ActivityStreams.csproj
src/Rayven.ActivityStreams/Activities/: Accept.cs  Activity.cs  Add.cs  Announce.cs  Arrive.cs  Block.cs  Create.cs  Delete.cs  Dislike.cs  Flag.cs  Follow.cs  Ignore.cs  IntransitiveActivity.cs  Invite.cs  Join.cs  Leave.cs  Like.cs  Listen.cs  Move.cs  Offer.cs  Question.cs  Read.cs  Reject.cs  Remove.cs  TentativeAccept.cs  TentativeReject.cs  Travel.cs  Undo.cs  Update.cs  View.cs
src/Rayven.ActivityStreams/ActivityPub/: Endpoints.cs  Source.cs
src/Rayven.ActivityStreams/Actors/: Actor.cs  Application.cs  Group.cs  Organisation.cs  Person.cs  Service.cs
src/Rayven.ActivityStreams/JsonConverters/: CollectionOrLinkConverter.cs  CollectionPageOrLinkConverter.cs  DateTimeBooleansObjectOrLinkConverter.cs  EndpointsOrLinkConverter.cs  ImageOrLinkConverter.cs  LinkConverter.cs  ObjectConverter.cs  ObjectOrLinkConverter.cs  OneOrMultipleConverter.cs  TermDefinitionConverter.cs  XMLTimeSpanConverter.cs
src/Rayven.ActivityStreams/JsonLD/: ExpandedTermDefinition.cs  ITermDefinition.cs  ReferenceTermDefinition.cs
src/Rayven.ActivityStreams/Links/: ILink.cs  Link.cs  Mention.cs
src/Rayven.ActivityStreams/Objects/: Article.cs  Audio.cs  Collection.cs  CollectionPage.cs  Document.cs  Event.cs  IObject.cs  Image.cs  Note.cs  Object.cs  OrderedCollection.cs  OrderedCollectionPage.cs  Page.cs  Place.cs  Profile.cs  Relationship.cs  Tombstone.cs  Video.cs
src/Rayven.ActivityStreams/Ranges/: DateTimeBooleanObjectOrLink.cs  ICollectionOrLink.cs  ICollectionPageOrLink.cs  IEndpointsOrLink.cs  IImageOrLink.cs  IObjectOrLink.cs  ObjectOrLink.cs
tests/KristofferStrube.ActivityStreams.Tests/: ActivityPubIntegrationTests.cs  ActivityTests.cs  ActorTests.cs  CollectionPageTests.cs  CollectionTests.cs  ContextTests.cs  ExtendingObject.cs  KristofferStrube.ActivityStreams.Tests.csproj  LinkTests.cs  ObjectTests.cs  OrderedCollectionPageTests.cs  PlaceTests.cs  ProfileTests.cs  QuestionTests.cs  RelationshipTests.cs  TombstoneTests.cs  Usings.cs
tests/Rayven.ActivityStreams.Tests/: ActivityPubIntegrationTests.cs  ActivityTests.cs  CollectionPageTests.cs  CollectionTests.cs  (+10 more)
